ORIGIN	DEST	FLT
ORD	LAX	NKS1024
ORD	LAX	UAL1963
ORD	LAX	UAL2649
ORD	LAX	AAL374
ORD	LAX	UAL1067
ORD	LAX	NKS644
ORD	LAX	UAL2095
ORD	LAX	AAL1375
ORD	LAX	UAL2451
ORD	LAX	AAL2968
ATL	JAX	DAL2693
ATL	JAX	DAL683
ATL	JAX	DAL1667
ATL	JAX	DAL2503
ATL	JAX	DAL1603
ATL	JAX	DAL2359
ATL	JAX	DAL2816
ATL	JAX	SWA1054
ATL	JAX	DAL2127
ATL	JAX	DAL906
DFW	LAX	AAL2254
DFW	LAX	AAL1653
DFW	LAX	AAL2624
DFW	LAX	AAL788
DFW	LAX	NKS867
DFW	LAX	AAL2967
DFW	LAX	DAL1041
DFW	LAX	NKS628
DFW	LAX	AAL1548
DFW	LAX	AAL2723
JFK	LAX	JBU1823
JFK	LAX	JBU1723
JFK	LAX	AAL185
JFK	LAX	AAL300
JFK	LAX	JBU223
JFK	LAX	DAL1028
JFK	LAX	JBU2715
JFK	LAX	DAL1058
JFK	LAX	AAL117
JFK	LAX	JBU823
ATL	LAX	DAL1137
ATL	LAX	DAL2331
ATL	LAX	NKS1301
ATL	LAX	DAL1692
ATL	LAX	AAL2307
ATL	LAX	DAL335
ATL	LAX	DAL2284
ATL	LAX	DAL2764
ATL	LAX	DAL515
ATL	LAX	DAL516
ATL	PBI	DAL2133
ATL	PBI	DAL1578
ATL	PBI	DAL2243
ATL	PBI	DAL657
ATL	PBI	FFT1350
ATL	PBI	DAL1377
ATL	PBI	DAL2417
ATL	PBI	DAL970
ATL	PBI	SWA606
ATL	PBI	DAL2314
MIA	DFW	AAL1226
MIA	DFW	AAL1950
MIA	DFW	AAL2524
MIA	DFW	NKS3163
MIA	DFW	AAL2133
MIA	DFW	AAL504
MIA	DFW	AAL1753
MIA	DFW	AAL2987
MIA	DFW	AAL1825
MIA	DFW	AAL1477
CLT	DFW	AAL522
CLT	DFW	AAL670
CLT	DFW	AAL1762
CLT	DFW	AAL2573
CLT	DFW	AAL877
CLT	DFW	AAL825
CLT	DFW	AAL1863
CLT	DFW	AAL667
CLT	DFW	AAL888
CLT	DFW	AAL430
DFW	CLT	AAL1816
DFW	CLT	AAL855
DFW	CLT	AAL1284
DFW	CLT	AAL2602
DFW	CLT	AAL2623
DFW	CLT	AAL514
DFW	CLT	AAL784
DFW	CLT	AAL2438
DFW	CLT	AAL553
DFW	CLT	AAL2943
MIA	JFK	AAL1357
MIA	JFK	DAL2238
MIA	JFK	AAL1922
MIA	JFK	AAL1248
MIA	JFK	JBU2892
MIA	JFK	DAL2346
MIA	JFK	JBU2392
MIA	JFK	DAL2202
MIA	JFK	JBU2592
MIA	JFK	AAL384
PBI	ATL	FFT1351
PBI	ATL	DAL657
PBI	ATL	DAL1377
PBI	ATL	DAL2417
PBI	ATL	SWA1733
PBI	ATL	DAL970
PBI	ATL	DAL2314
PBI	ATL	DAL1379
PBI	ATL	DAL2124
PBI	ATL	DAL1267
LAX	JFK	JBU1316
LAX	JFK	AAL28
LAX	JFK	JBU124
LAX	JFK	AAL10
LAX	JFK	DAL1092
LAX	JFK	JBU2124
LAX	JFK	JBU1124
LAX	JFK	AAL24
LAX	JFK	DAL553
LAX	JFK	JBU624
AUS	DFW	AAL696
AUS	DFW	AAL2936
AUS	DFW	AAL1414
AUS	DFW	AAL1059
AUS	DFW	ENY3427
AUS	DFW	AAL1857
AUS	DFW	AAL1595
AUS	DFW	AAL2563
AUS	DFW	AAL967
AUS	DFW	ENY3431
DFW	MIA	AAL695
DFW	MIA	AAL2206
DFW	MIA	AAL646
DFW	MIA	AAL1643
DFW	MIA	AAL757
DFW	MIA	NKS3122
DFW	MIA	AAL2974
DFW	MIA	NKS3161
DFW	MIA	AAL1276
DFW	MIA	AAL1702
JAX	ATL	DAL2539
JAX	ATL	DAL2503
JAX	ATL	DAL2359
JAX	ATL	DAL1603
JAX	ATL	DAL2816
JAX	ATL	DAL2127
JAX	ATL	DAL906
JAX	ATL	DAL1601
JAX	ATL	DAL2635
JAX	ATL	DAL1234
MIA	LGA	NKS3925
MIA	LGA	AAL1389
MIA	LGA	DAL2342
MIA	LGA	AAL1171
MIA	LGA	FFT2878
MIA	LGA	AAL970
MIA	LGA	AAL2970
MIA	LGA	DAL2373
MIA	LGA	AAL2809
MIA	LGA	NKS3173
DEN	ORD	UAL377
DEN	ORD	SWA676
DEN	ORD	UAL1898
DEN	ORD	UAL2255
DEN	ORD	AAL2361
DEN	ORD	UAL617
DEN	ORD	AAL2368
DEN	ORD	SWA2785
DEN	ORD	UAL2312
DEN	ORD	UAL763
DFW	ORD	NKS1857
DFW	ORD	AAL2346
DFW	ORD	AAL2429
DFW	ORD	AAL2948
DFW	ORD	AAL525
DFW	ORD	AAL2223
DFW	ORD	UAL310
DFW	ORD	AAL2412
DFW	ORD	NKS3313
DFW	ORD	UAL2004
LAX	ATL	NKS1828
LAX	ATL	DAL1557
LAX	ATL	DAL309
LAX	ATL	DAL477
LAX	ATL	DAL2997
LAX	ATL	DAL1670
LAX	ATL	NKS631
LAX	ATL	DAL367
LAX	ATL	DAL321
LAX	ATL	AAL990
BOS	ATL	DAL8914
BOS	ATL	DAL376
BOS	ATL	DAL504
BOS	ATL	DAL1644
BOS	ATL	DAL365
BOS	ATL	DAL496
BOS	ATL	DAL357
BOS	ATL	DAL575
BOS	ATL	NKS2327
BOS	ATL	DAL1631
TPA	ATL	SWA342
TPA	ATL	DAL831
TPA	ATL	SWA1631
TPA	ATL	NKS2330
TPA	ATL	SWA1974
TPA	ATL	DAL2577
TPA	ATL	DAL474
TPA	ATL	DAL1415
TPA	ATL	DAL2150
TPA	ATL	DAL1532
SMF	SAN	SWA1945
SMF	SAN	SWA3020
SMF	SAN	SWA1090
SMF	SAN	SKW3493
SMF	SAN	SWA1530
SMF	SAN	SWA220
SMF	SAN	SWA3288
SMF	SAN	SWA3491
SMF	SAN	SKW3427
SMF	SAN	SWA1450
DFW	LGA	AAL1726
DFW	LGA	AAL2708
DFW	LGA	AAL2962
DFW	LGA	AAL2382
DFW	LGA	AAL2716
DFW	LGA	DAL316
DFW	LGA	AAL783
DFW	LGA	AAL1599
DFW	LGA	AAL1056
DFW	LGA	DAL378
LAX	EWR	JBU2974
LAX	EWR	UAL645
LAX	EWR	ASA219
LAX	EWR	UAL1082
LAX	EWR	UAL591
LAX	EWR	JBU1374
LAX	EWR	UAL2614
LAX	EWR	ASA322
LAX	EWR	UAL1868
LAX	EWR	UAL1890
ANC	SEA	DAL1382
ANC	SEA	ASA110
ANC	SEA	ASA7096
ANC	SEA	QXE2570
ANC	SEA	DAL2471
ANC	SEA	ASA210
ANC	SEA	ASA797
ANC	SEA	DAL2806
ANC	SEA	ASA92
ANC	SEA	ASA352
PHX	DFW	AAL633
PHX	DFW	AAL1887
PHX	DFW	AAL2514
PHX	DFW	AAL407
PHX	DFW	AAL140
PHX	DFW	NKS972
PHX	DFW	AAL598
PHX	DFW	AAL511
PHX	DFW	AAL1261
PHX	DFW	AAL1212
FLL	ATL	DAL762
FLL	ATL	SWA2396
FLL	ATL	NKS1232
FLL	ATL	JBU568
FLL	ATL	NKS1078
FLL	ATL	SWA506
FLL	ATL	DAL2174
FLL	ATL	DAL1696
FLL	ATL	FFT1363
FLL	ATL	SWA1562
ORD	SFO	UAL2327
ORD	SFO	AAL2828
ORD	SFO	UAL2084
ORD	SFO	ASA1213
ORD	SFO	UAL2169
ORD	SFO	UAL2025
ORD	SFO	UAL528
ORD	SFO	UAL1233
ORD	SFO	UAL1719
ORD	SFO	AAL2691
DFW	PHX	FFT2703
DFW	PHX	AAL679
DFW	PHX	AAL556
DFW	PHX	AAL339
DFW	PHX	AAL1405
DFW	PHX	AAL2969
DFW	PHX	AAL423
DFW	PHX	AAL356
DFW	PHX	AAL1237
DFW	PHX	NKS1971
ORD	DFW	AAR242
ORD	DFW	AAR241
ORD	DFW	NKS1858
ORD	DFW	UAL2230
ORD	DFW	AAL2107
ORD	DFW	AAL2504
ORD	DFW	UAL793
ORD	DFW	AAL2966
ORD	DFW	NKS3314
ORD	DFW	AAL2839
EWR	LAX	ASA182
EWR	LAX	JBU1573
EWR	LAX	UAL2403
EWR	LAX	NKS75
EWR	LAX	FDX3951
EWR	LAX	UAL2490
EWR	LAX	UAL1981
EWR	LAX	ASA343
EWR	LAX	UAL2226
EWR	LAX	UAL1076
ATL	LGA	DAL505
ATL	LGA	SWA2373
ATL	LGA	DAL2411
ATL	LGA	DAL2170
ATL	LGA	SWA1733
ATL	LGA	DAL494
ATL	LGA	RPA4472
ATL	LGA	DAL549
ATL	LGA	RPA4490
ATL	LGA	DAL468
LGA	ATL	DAL492
LGA	ATL	SWA1433
LGA	ATL	DAL490
LGA	ATL	RPA4489
LGA	ATL	DAL478
LGA	ATL	SWA111
LGA	ATL	DAL2638
LGA	ATL	FFT1511
LGA	ATL	DAL433
LGA	ATL	RPA4609
ATL	TPA	DAL2447
ATL	TPA	DAL2619
ATL	TPA	DAL488
ATL	TPA	SWA1980
ATL	TPA	NKS2331
ATL	TPA	DAL1249
ATL	TPA	NKS382
ATL	TPA	DAL2577
ATL	TPA	SWA1125
ATL	TPA	DAL474
LGA	DFW	AAL1105
LGA	DFW	AAL1599
LGA	DFW	DAL432
LGA	DFW	AAL1056
LGA	DFW	NKS917
LGA	DFW	AAL652
LGA	DFW	AAL1490
LGA	DFW	DAL316
LGA	DFW	AAL428
LGA	DFW	AAL1011
MCO	CLT	FFT1050
MCO	CLT	AAL1682
MCO	CLT	NKS3801
MCO	CLT	AAL1022
MCO	CLT	AAL2588
MCO	CLT	AAL2544
MCO	CLT	AAL1649
MCO	CLT	AAL1711
MCO	CLT	AAL221
MCO	CLT	AAL2923
SFO	ORD	UAL476
SFO	ORD	AAL1253
SFO	ORD	UAL2416
SFO	ORD	UAL1075
SFO	ORD	UAL2070
SFO	ORD	UAL1709
SFO	ORD	UAL2033
SFO	ORD	ASA1208
SFO	ORD	UAL1843
SFO	ORD	UAL1927
JFK	MIA	DAL1341
JFK	MIA	AAL485
JFK	MIA	JBU2093
JFK	MIA	AAL449
JFK	MIA	DAL2238
JFK	MIA	AAL309
JFK	MIA	JBU2993
JFK	MIA	AAL2243
JFK	MIA	DAL2776
JFK	MIA	AAL315
ATL	FLL	NKS403
ATL	FLL	DAL2241
ATL	FLL	SWA504
ATL	FLL	DAL1743
ATL	FLL	NKS1877
ATL	FLL	DAL1594
ATL	FLL	DAL1696
ATL	FLL	SWA3026
ATL	FLL	NKS1176
ATL	FLL	DAL2174
SFO	DEN	FFT664
SFO	DEN	SWA1445
SFO	DEN	UAL1216
SFO	DEN	UAL2680
SFO	DEN	UAL1115
SFO	DEN	SWA3029
SFO	DEN	UAL2368
SFO	DEN	UAL1999
SFO	DEN	UAL1826
SFO	DEN	FFT662
LAX	ORD	UAL2277
LAX	ORD	UAL2164
LAX	ORD	AAL1936
LAX	ORD	NKS1023
LAX	ORD	AAL2968
LAX	ORD	AAL1502
LAX	ORD	UAL1617
LAX	ORD	UAL1897
LAX	ORD	NKS2000
LAX	ORD	UAL1069
MCO	EWR	UAL2184
MCO	EWR	UAL2012
MCO	EWR	JBU828
MCO	EWR	NKS1909
MCO	EWR	JBU8128
MCO	EWR	UAL2162
MCO	EWR	UAL2215
MCO	EWR	NKS1400
MCO	EWR	JBU494
MCO	EWR	UAL1882
LGA	MIA	FFT2879
LGA	MIA	AAL2970
LGA	MIA	DAL329
LGA	MIA	AAL2264
LGA	MIA	NKS3928
LGA	MIA	AAL1356
LGA	MIA	DAL2342
LGA	MIA	AAL2310
LGA	MIA	AAL2745
LGA	MIA	AAL2253
SEA	ANC	ASA7095
SEA	ANC	ASA101
SEA	ANC	ASA111
SEA	ANC	DAL2216
SEA	ANC	ASA747
SEA	ANC	ASA107
SEA	ANC	ASA584
SEA	ANC	ASA109
SEA	ANC	DAL965
SEA	ANC	ASA593
ORD	LGA	AAL357
ORD	LGA	UAL1069
ORD	LGA	AAL1638
ORD	LGA	UAL265
ORD	LGA	AAL562
ORD	LGA	DAL2162
ORD	LGA	AAL359
ORD	LGA	SKW5322
ORD	LGA	DAL2139
ORD	LGA	SKW5698
EWR	MCO	UAL2138
EWR	MCO	UAL397
EWR	MCO	JBU1827
EWR	MCO	UAL1178
EWR	MCO	NKS1908
EWR	MCO	UAL1287
EWR	MCO	NKS1399
EWR	MCO	UAL1105
EWR	MCO	JBU1527
EWR	MCO	NKS58
DEN	IAH	NKS123
DEN	IAH	UAL2190
DEN	IAH	SWA962
DEN	IAH	UAL475
DEN	IAH	UAL2221
DEN	IAH	UAL792
DEN	IAH	UAL489
DEN	IAH	UAL2624
DEN	IAH	UAL249
DEN	IAH	SWA3052
IAH	ORD	UAL2420
IAH	ORD	NKS821
IAH	ORD	UAL715
IAH	ORD	UAL2425
IAH	ORD	ENY3413
IAH	ORD	UAL1989
IAH	ORD	UAL1899
IAH	ORD	NKS200
IAH	ORD	ENY3404
IAH	ORD	UAL1633
LAX	DFW	AAL2625
LAX	DFW	NKS1200
LAX	DFW	AAL483
LAX	DFW	DAL661
LAX	DFW	AAL2967
LAX	DFW	AAL1331
LAX	DFW	AAL524
LAX	DFW	NKS471
LAX	DFW	AAL2421
LAX	DFW	AAL2988
ATL	BOS	DAL411
ATL	BOS	DAL2990
ATL	BOS	DAL1414
ATL	BOS	DAL787
ATL	BOS	DAL572
ATL	BOS	NKS2328
ATL	BOS	DAL774
ATL	BOS	DAL1617
ATL	BOS	DAL570
ATL	BOS	JBU896
LGA	ORD	SKW5282
LGA	ORD	AAL2750
LGA	ORD	DAL2129
LGA	ORD	SKW5697
LGA	ORD	UAL2010
LGA	ORD	AAL662
LGA	ORD	UAL2348
LGA	ORD	AAL527
LGA	ORD	DAL2184
LGA	ORD	AAL2824
EWR	SFO	UAL1676
EWR	SFO	ASA375
EWR	SFO	UAL1209
EWR	SFO	ASA190
EWR	SFO	UAL1699
EWR	SFO	UAL1825
EWR	SFO	UAL1439
EWR	SFO	UAL1991
EWR	SFO	UAL1312
EWR	SFO	UAL788
CLT	MCO	FFT1051
CLT	MCO	AAL2092
CLT	MCO	AAL1292
CLT	MCO	AAL1719
CLT	MCO	AAL1879
CLT	MCO	NKS1101
CLT	MCO	AAL1682
CLT	MCO	AAL2689
CLT	MCO	AAL2789
CLT	MCO	NKS3800
DEN	SFO	FFT663
DEN	SFO	SWA4133
DEN	SFO	UAL2390
DEN	SFO	UAL708
DEN	SFO	SWA2811
DEN	SFO	UAL1095
DEN	SFO	UAL2376
DEN	SFO	UAL233
DEN	SFO	FFT665
DEN	SFO	UAL1561
SJC	SAN	SWA3655
SJC	SAN	SWA2079
SJC	SAN	SWA1958
SJC	SAN	SKW3377
SJC	SAN	SWA1117
SJC	SAN	SWA316
SJC	SAN	SWA458
SJC	SAN	SWA2695
SJC	SAN	SKW3343
SJC	SAN	SWA485
IAH	DEN	UAL1475
IAH	DEN	FFT761
IAH	DEN	UAL1907
IAH	DEN	NKS122
IAH	DEN	SWA3808
IAH	DEN	UAL1358
IAH	DEN	UAL1365
IAH	DEN	UAL678
IAH	DEN	UAL1493
IAH	DEN	UAL1548
DFW	LAS	FFT2135
DFW	LAS	NKS290
DFW	LAS	AAL1797
DFW	LAS	AAL1771
DFW	LAS	AAL2181
DFW	LAS	AAL2360
DFW	LAS	NKS2701
DFW	LAS	AAL1523
DFW	LAS	NKS360
DFW	LAS	AAL807
LAS	DFW	NKS208
LAS	DFW	AAL1523
LAS	DFW	NKS2955
LAS	DFW	AAL807
LAS	DFW	NKS2700
LAS	DFW	AAL1537
LAS	DFW	AAL1584
LAS	DFW	NKS361
LAS	DFW	FFT2134
LAS	DFW	AAL2473
SAN	SJC	SWA3661
SAN	SJC	SWA988
SAN	SJC	SWA738
SAN	SJC	ASA331
SAN	SJC	SWA2584
SAN	SJC	SWA3660
SAN	SJC	SKW3364
SAN	SJC	SWA152
SAN	SJC	SWA2525
SAN	SJC	SWA1084
SFO	EWR	UAL2059
SFO	EWR	UAL2157
SFO	EWR	UAL2097
SFO	EWR	UAL2652
SFO	EWR	UAL1547
SFO	EWR	ASA340
SFO	EWR	UAL2448
SFO	EWR	UAL1442
SFO	EWR	ASA183
SFO	EWR	UAL1411
SAN	SMF	SWA943
SAN	SMF	SWA300
SAN	SMF	SKW3349
SAN	SMF	SWA1105
SAN	SMF	SWA566
SAN	SMF	SWA921
SAN	SMF	SWA1089
SAN	SMF	SKW3451
SAN	SMF	SWA2514
SAN	SMF	SWA1022
ORD	DEN	AAL1387
ORD	DEN	UAL2485
ORD	DEN	SWA2781
ORD	DEN	UAL1626
ORD	DEN	SWA125
ORD	DEN	UAL1191
ORD	DEN	UAL2280
ORD	DEN	AAL2361
ORD	DEN	UAL2662
ORD	DEN	SWA1539
OGG	HNL	HAL575
OGG	HNL	HAL555
OGG	HNL	SWA359
OGG	HNL	HAL525
OGG	HNL	SWA1197
OGG	HNL	HAL505
OGG	HNL	FDY2809
OGG	HNL	AAH2207
OGG	HNL	HAL395
OGG	HNL	SWA2681
HNL	OGG	HAL566
HNL	OGG	SWA1078
HNL	OGG	HAL556
HNL	OGG	SWA1944
HNL	OGG	HAL526
HNL	OGG	SWA358
HNL	OGG	HAL506
HNL	OGG	HAL396
HNL	OGG	AAH2206
HNL	OGG	SWA1196
ATL	MCO	NKS1209
ATL	MCO	DAL2531
ATL	MCO	FFT1016
ATL	MCO	DAL848
ATL	MCO	DAL2963
ATL	MCO	NKS1566
ATL	MCO	SWA5149
ATL	MCO	DAL2285
ATL	MCO	SWA683
ATL	MCO	DAL866
MCO	ATL	FFT1015
MCO	ATL	SWA2075
MCO	ATL	NKS770
MCO	ATL	DAL866
MCO	ATL	SWA4846
MCO	ATL	NKS1210
MCO	ATL	DAL2830
MCO	ATL	SWA2011
MCO	ATL	DAL1513
MCO	ATL	DAL1546
