	OP_UNIQUE_CARRIER	OP_CARRIER_FL_NUM	ORIGIN	DEST	ROUTE
21674	AAL	1	KJFK	KLAX	AAL1
21985	AAL	28	KLAX	KJFK	AAL28
22232	AAL	117	KJFK	KLAX	AAL117
22263	AAL	118	KLAX	KJFK	AAL118
22892	AAL	274	KLAX	KJFK	AAL274
23058	AAL	302	KJFK	KLAX	AAL302
23917	AAL	333	KORD	KLGA	AAL333
24398	AAL	350	KORD	KLGA	AAL350
24603	AAL	358	KORD	KLGA	AAL358
24656	AAL	359	KORD	KLGA	AAL359
24895	AAL	367	KORD	KLGA	AAL367
25310	AAL	381	KORD	KLGA	AAL381
26449	AAL	426	KLGA	KORD	AAL426
33191	AAL	1638	KORD	KLGA	AAL1638
33323	AAL	1642	KMIA	KORD	AAL1642
44577	AAL	562	KORD	KLGA	AAL562
63083	AAL	1063	KLGA	KDCA	AAL1063
70492	AAL	2134	KDCA	KBOS	AAL2134
70629	AAL	2142	KDCA	KBOS	AAL2142
70684	AAL	2143	KDCA	KBOS	AAL2143
70801	AAL	2147	KDCA	KBOS	AAL2147
70879	AAL	2149	KDCA	KBOS	AAL2149
70929	AAL	2152	KDCA	KBOS	AAL2152
71140	AAL	2159	KBOS	KDCA	AAL2159
71233	AAL	2169	KDCA	KBOS	AAL2169
128739	JBU	1355	KBOS	KDCA	JBU1355
128774	JBU	1555	KBOS	KDCA	JBU1555
128904	JBU	2754	KDCA	KBOS	JBU2754
195354	DAL	556	KORD	KLGA	DAL556
197534	DAL	323	KLAX	KJFK	DAL323
197564	DAL	356	KLGA	KORD	DAL356
197723	DAL	563	KJFK	KLAX	DAL563
220886	HAL	125	PHOG	PHNL	HAL125
222144	HAL	226	PHNL	PHOG	HAL226
224507	HAL	576	PHNL	PHOG	HAL576
303628	SKW	6262	KSFO	KLAX	SKW6262
303787	SKW	3146	KSFO	KLAX	SKW3146
339160	SKW	4151	KSFO	KLAX	SKW4151
339928	SKW	3587	KSFO	KLAX	SKW3587
339971	SKW	3634	KSFO	KLAX	SKW3634
339988	SKW	3654	KSFO	KLAX	SKW3654
400479	UAL	2014	KSFO	KLAX	UAL2014
400543	UAL	1932	KORD	KLGA	UAL1932
400629	UAL	1807	KLAX	KSFO	UAL1807
400952	UAL	1238	KORD	KLGA	UAL1238
401279	UAL	552	KSFO	KLAX	UAL552
401303	UAL	517	KJFK	KLAX	UAL517
401306	UAL	514	KLAX	KJFK	UAL514
401313	UAL	501	KLAX	KSFO	UAL501
531955	RPA	4629	KSTL	KBOS	RPA4629
