name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
PHOG	20.8986486	-156.4304586	233°	NA	162	0	Origin Airport
MAUI5.OGG	20.8986389	-156.4304722	255°	0.0	162	0	Airport (NAVAID)
LNY	20.7645	-156.9688889	289°	58.0	116	58	VOR-TAC (NAVAID)
GRAMY	20.8188889	-157.1371111	289°	19.0	98	74	Reporting Point
SOBOW	20.8335278	-157.1825556	289°	5.0	94	79	Computer Nav Fix
SERAH	20.8646389	-157.2790833	289°	11.0	84	88	Reporting Point
SAKKI	20.93175	-157.4883333	289°	23.0	62	110	Reporting Point
JULLE	20.9599444	-157.5764722	289°	10.0	53	119	Reporting Point
ALANA	21.0753333	-157.9390833	4°	40.0	27	158	Reporting Point
PHNL	21.3178172	-157.9202275	NA	27.0	0	162	Destination Airport
