name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
KCLT	35.21375	-80.9490556	182°	NA	1773.0	0.0	Origin Airport
GILFN	34.7956111	-80.9670556	181°	47.0	1726.0	47.0	Waypoint
ICONS	34.6207778	-80.9725833	184°	19.0	1707.0	66.0	Waypoint
NOOKS	33.9822222	-81.0322222	184°	71.0	1636.0	137.0	Waypoint
SAV	32.1463889	-81.1991667	182°	205.0	1431.0	342.0	VOR-TAC (NAVAID)
ORL	28.5427778	-81.335	181°	401.0	1030.0	743.0	VOR-TAC (NAVAID)
JAYMC	26.9808333	-81.3688889	185°	174.0	856.0	917.0	WAYPOINT
FEMID	26.1082194	-81.4564083	163°	98.0	759.0	1015.0	WAY-PT
VAULT	24.7652083	-81.0093667	360°	156.0	610.0	1163.0	WAY-PT
VAULT	24.7652083	-81.0093667	182°	0.0	610.0	1163.0	WAY-PT
MCLAW	24.5636111	-81.0166667	NA	22.0	588.0	1186.0	WAY-PT
Y442	NA	NA	NA	NA	NA	NA	UNKNOWN
FUNDI	24.0	-81.0119444	NA	NA	525.0	1248.0	WAYPOINT
UM335	NA	NA	NA	NA	NA	NA	UNKNOWN
ALVEK	NA	NA	NA	NA	NA	NA	UNKNOWN
UM328	NA	NA	NA	NA	NA	NA	UNKNOWN
UCL	NA	NA	NA	NA	NA	NA	UNKNOWN
UG448	NA	NA	NA	NA	NA	NA	UNKNOWN
ATUVI	NA	NA	NA	NA	NA	NA	UNKNOWN
GUBEL3	NA	NA	NA	NA	NA	NA	UNKNOWN
MWCR	19.292778	-81.35775	NA	NA	0.0	1773.0	Destination Airport
