name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
KCLT	35.21375	-80.9490556	182°	NA	1773.0	0.0	Origin Airport
GILFN	34.7956111	-80.9670556	181°	47.0	1726.0	47.0	Waypoint
ICONS	34.6207778	-80.9725833	184°	19.0	1707.0	66.0	Waypoint
NOOKS	33.9822222	-81.0322222	180°	71.0	1636.0	137.0	Waypoint
TAALN	31.9989389	-81.0283083	181°	221.0	1415.0	358.0	WAY-PT
ROYCO	31.5862167	-81.0395694	182°	46.0	1369.0	404.0	WAY-PT
KENLL	29.5745417	-81.1236833	178°	224.0	1145.0	628.0	WAYPOINT
OMN	29.3033333	-81.1127778	173°	30.0	1115.0	658.0	VOR-TAC (NAVAID)
TIRCO	27.3182639	-80.8546306	186°	222.0	895.0	879.0	WAY-PT
GRIDS	26.415075	-80.9531667	360°	101.0	794.0	979.0	WAY-PT
GRIDS	26.415075	-80.9531667	186°	0.0	794.0	979.0	WAY-PT
GOPEY	25.1591444	-81.0880861	181°	140.0	654.0	1119.0	WAY-PT
MTH	24.7119444	-81.0952778	174°	50.0	604.0	1169.0	NDB
FUNDI	24.0	-81.0119444	NA	80.0	525.0	1248.0	WAYPOINT
UM335	NA	NA	NA	NA	NA	NA	UNKNOWN
ALVEK	NA	NA	NA	NA	NA	NA	UNKNOWN
UM328	NA	NA	NA	NA	NA	NA	UNKNOWN
UCL	NA	NA	NA	NA	NA	NA	UNKNOWN
UG448	NA	NA	NA	NA	NA	NA	UNKNOWN
ATUVI	NA	NA	NA	NA	NA	NA	UNKNOWN
GUBEL3	NA	NA	NA	NA	NA	NA	UNKNOWN
MWCR	19.292778	-81.35775	NA	NA	0.0	1773.0	Destination Airport
