name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
KCLT	35.21375	-80.9490556	192°	NA	1773.0	0.0	Origin Airport
UGANG	34.8068611	-81.0578056	189°	46.0	1727.0	46.0	Waypoint
BEAVY	34.568	-81.1015556	190°	27.0	1701.0	73.0	Waypoint
ANDYS	34.37075	-81.1438333	194°	22.0	1679.0	96.0	Reporting Point
JENDO	33.8376111	-81.3041111	200°	61.0	1619.0	157.0	Waypoint
MAVRC	32.6305194	-81.822425	189°	143.0	1485.0	299.0	WAYPOINT
TEEEM	32.1447778	-81.9140472	198°	55.0	1432.0	353.0	WAY-PT
TEUFL	31.8667944	-82.0179333	197°	32.0	1401.0	386.0	WAY-PT
ENEME	30.7033583	-82.4359194	360°	135.0	1275.0	521.0	WAY-PT
ENEME	30.7033583	-82.4359194	187°	0.0	1275.0	521.0	WAY-PT
FETAL	30.1843583	-82.5068778	181°	58.0	1218.0	579.0	WAY-PT
DOFFY	29.2563139	-82.52725	360°	103.0	1115.0	680.0	WAY-PT
DOFFY	29.2563139	-82.52725	171°	0.0	1115.0	680.0	WAY-PT
MOLIE	28.0320917	-82.3070972	163°	138.0	978.0	810.0	WAY-PT
WULFF	27.0675389	-81.9791639	154°	112.0	868.0	912.0	WAY-PT
FEMID	26.1082194	-81.4564083	163°	119.0	759.0	1015.0	WAY-PT
VAULT	24.7652083	-81.0093667	182°	156.0	610.0	1163.0	WAY-PT
MCLAW	24.5636111	-81.0166667	NA	22.0	588.0	1186.0	WAY-PT
Y442	NA	NA	NA	NA	NA	NA	UNKNOWN
FUNDI	24.0	-81.0119444	NA	NA	525.0	1248.0	WAYPOINT
UM335	NA	NA	NA	NA	NA	NA	UNKNOWN
ALVEK	NA	NA	NA	NA	NA	NA	UNKNOWN
UM328	NA	NA	NA	NA	NA	NA	UNKNOWN
UCL	NA	NA	NA	NA	NA	NA	UNKNOWN
UG448	NA	NA	NA	NA	NA	NA	UNKNOWN
ATUVI	NA	NA	NA	NA	NA	NA	UNKNOWN
GORAN3	NA	NA	NA	NA	NA	NA	UNKNOWN
MWCR	19.292778	-81.35775	NA	NA	0.0	1773.0	Destination Airport
