name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
CYYZ	43.677223	-79.630556	NA	NA	344.0	0.0	Origin Airport
TANGU	NA	NA	NA	NA	NA	NA	UNKNOWN
ANCOL5	NA	NA	NA	NA	NA	NA	UNKNOWN
GGUCE	42.7068444	-80.8907583	265°	NA	210.0	149.0	WAYPOINT
TPGUN	42.5895556	-82.4201389	247°	126.0	87.0	257.0	Waypoint
HLIWD	42.5095	-82.6791389	247°	23.0	65.0	280.0	Waypoint
CHZTR	42.4803611	-82.7704167	299°	8.0	56.0	288.0	Waypoint
GOHST	42.51225	-82.8495556	299°	7.0	53.0	292.0	Waypoint
RYEDR	42.5461389	-82.9337778	223°	8.0	51.0	296.0	Waypoint
KDTW	42.2124444	-83.3533889	NA	51.0	0.0	344.0	Destination Airport
