name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
KSAN	32.7335628	-117.1896633	NA	NA	3899.0	0.0	Origin Airport
3917N/08844W	NA	NA	NA	NA	NA	NA	UNKNOWN
DORET	41.8016389	-80.5846222	98°	NA	551.0	3368.0	Reporting Point
ZORBO	41.6572444	-79.2074917	98°	116.0	436.0	3480.0	Reporting Point
SLT	41.5127594	-77.9701097	186°	104.0	332.0	3582.0	VOR-TAC (NAVAID)
SLT	41.51275	-77.9701111	101°	0.0	332.0	3582.0	VOR-TAC (NAVAID)
FQM	41.3385556	-76.7748611	109°	102.0	230.0	3681.0	VOR-DME (NAVAID)
MEGSS	41.1870278	-76.2113889	110°	50.0	180.0	3728.0	Reporting Point
HAYED	41.1439167	-76.0534444	110°	14.0	166.0	3741.0	Reporting Point
RACKI	41.0121667	-75.5769722	110°	43.0	124.0	3781.0	Reporting Point
PENNS	40.8806389	-75.1095556	110°	42.0	82.0	3820.0	Reporting Point
SWEET	40.8282778	-74.9243333	103°	17.0	65.0	3835.0	Reporting Point
KEWR	40.6924798	-74.1686868	NA	65.0	0.0	3899.0	Destination Airport
