name	lat	lon	Outbound_Course	Dis_this_leg	Dis_remaining	Dis_flown	type
PHNL	21.3178172	-157.9202275	123°	NA	162	0	Origin Airport
PALAY	21.10575	-157.5703333	360°	43.0	121	43	Reporting Point
PALAY	21.10575	-157.5703333	121°	0.0	121	43	Reporting Point
ROSHE	20.9266389	-157.2538056	121°	38.0	86	82	Reporting Point
LNY	20.7645	-156.9688889	360°	35.0	58	116	VOR-TAC (NAVAID)
LNY	20.7645	-156.9688889	106°	0.0	58	116	VOR-TAC (NAVAID)
KEIKI	20.6858611	-156.6784167	106°	31.0	35	147	Reporting Point
CAMPS	20.66525	-156.6026111	35°	8.0	32	155	Reporting Point
PHOG	20.8986486	-156.4304586	NA	32.0	0	162	Destination Airport
